# xlduck

./: .gitignore  AGENTS.md  ARCHITECTURE.md  PLAN-vega-lite-v1.md  README.md
XlDuck/: DuckFunctions.cs  DuckRtdServer.cs  FragmentStore.cs  Log.cs  PlotStore.cs  PlotTemplates.cs  ResultStore.cs  Ribbon.xml  RibbonController.cs  XlDuck.csproj
XlDuck/Preview/: PreviewController.cs  PreviewDataProvider.cs  PreviewModels.cs  PreviewPane.cs  PreviewPaneManager.cs  preview.html
scripts/: Reload-AddIn.ps1
tests/: Run-Tests.ps1
tests/data/: sample.csv
